<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>车辆安全管理信息系统</title>

  <link rel="stylesheet" href="jquery/jquery-ui.css">
  <link rel="stylesheet" href="css/menu.css">
  <script src="jquery/jquery.js"></script>
  <script src="jquery/jquery-ui.js"></script>

  <script>
  $(function() {
    $( "#menu" ).menu();
  });
  </script>
  <style>
  .ui-menu { width: 180px; }
  
  header {
  	padding: 0px 10px 0px 10px;
  	top:0;
  	left:0;
  	height:60px;
  	box-shadow:0 1px 10px rgba(0,0,0,0.1);
  	background-color: rgba(240,240,240,0.5);
  	font-family:Helvetica, Georgia, Arial, sans-serif, 黑体;
  	margin-bottom:5px;
  }
  
 header:after {
  	clear:both;
  	content:'';
  }
  
  .tools {
  	list-style:none;
  	padding:0px;
  	float:right;
  	marging-right:20px;
  	display:block;
  }
  
	.tools:after {
	display: table;
	line-height: 0;
	content: "";
	clear:both;
  }
  
  .tools li {
  	float: left;
  	display: list-item;
  	margin:5px;
  }  
  
    .tools li a {
    color:#777;
    text-decoration: none;
    font-size:14px;
  	padding:10px 15px 10px;
  }  
  
  .brand {
  	float:left;
  	line-height:40px;
  	margin-top:15px;
  	color: #777;
	text-shadow: 0 1px 1px #DDD;
	font-size:32px;
  }
  
  .content {
  	clear:both;
  	pdding: 2px 0px 0px 0px;
  }  
   
  
  nav {
  	float:left;
  	margin:5px 5px 5px 5px;
  }
  
  
  nav a:hover {
  	text-decoration: none;
  }
  
  article::after {
  	width:600px;
  	w
  }
  
  footer {
  	width:788px;
  	margin: 2px auto;
  }
  
  #main_content{
  	height:450px;
  	scrolling:yes;
  	overflow: visible;
  }
  </style>
  
  
</head>
<body>

	<header>
		<div class="brand">车辆安全管理信息系统</div>
		<div class="nav-collapse">
			<ul class="tools">
			<li><a href="javascript:void(0);">首页</a></li>
			<li><a href="javascript:void(0);">你好,June</a></li>
			<li><a href="javascript:void(0);">退出</a></li>
		</ul>
		</div>
		
	</header>

	<div class="content">

		<nav>

			
			
		<ul class="mcd-menu">
			<li>
				<a href="">
					<i class="fa fa-home"></i>
					<strong>Home</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="" class="active">
					<i class="fa fa-edit"></i>
					<strong>About us</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-gift"></i>
					<strong>Features</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-globe"></i>
					<strong>News</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-comments-o"></i>
					<strong>Blog</strong>
					<small>what they say</small>
				</a>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>Mission</a></li>
					<li>
						<a href="#"><i class="fa fa-group"></i>Our Team</a>
						<ul>
							<li><a href="#"><i class="fa fa-female"></i>Leyla Sparks</a></li>
							<li>
								<a href="#"><i class="fa fa-male"></i>Gleb Ismailov</a>
								<ul>
									<li><a href="#"><i class="fa fa-leaf"></i>About</a></li>
									<li><a href="#"><i class="fa fa-tasks"></i>Skills</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="fa fa-female"></i>Viktoria Gibbers</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-trophy"></i>Rewards</a></li>
					<li><a href="#"><i class="fa fa-certificate"></i>Certificates</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					<i class="fa fa-picture-o"></i>
					<strong>Portfolio</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-envelope-o"></i>
					<strong>Contacts</strong>
					<small>drop a line</small>
				</a>
			</li>
			<li class="float">
				<a class="search">
					<input type="text" value="search ...">
					<button><i class="fa fa-search"></i></button>
				</a>
				<a href="" class="search-mobile">
					<i class="fa fa-search"></i>
				</a>
			</li>
		</ul>			
		</nav>
	
		<article>
		
		<iframe id="main_content" name="main_content" src="year/index" frameborder="no"></iframe>
		
		</article>
	
	</div>
	
	<footer>
		admin@vsis.com
	</footer>
</body>
</html>